@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./images/pexels-no-name-66997.jpg');
    background-size: cover;
    background-position: center;     
}

.container{
    position: relative;
    width: 400px;
    height: 555px;
    background: rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px); 
    border-radius: 16px ;
    padding:20px;
    color: #fff;
}

.search-box{
    position: relative;
    width:100% ;
    height: 55px;
    display: flex;
    align-items: center;

}

.search-box i{
    position: absolute;
    left: 10px;
    font-size: 28px;

}

.search-box input{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    outline: none;
    border-radius: 10px;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase ;
    padding: 0 48px 0 42px;

}

.search-box input::placeholder{
    color: #fff;
    text-transform: capitalize;



}


.search-box button{
    position: absolute;
    right: 0;
    width: 40px;
    height:100% ;
    background:transparent ;
    border: none;
    outline: none;
    font-size:28px ;
    color: #fff;
    padding:0 40px 0 5px;
    cursor: pointer;

}
.weather-box {
    text-align: center;
    margin: 40px 0 ;
}

.weather-box img{
    width: 60%;
}

.weather-box .temperature{
    position: relative;
    font-size: 64px;
    line-height: 1;
    font-weight: 700;
    margin: 20px 0 6px -30px;

}

.weather-box .temperature span{
    position: absolute;
    font-size: 24px;
    margin-left: 4px ;
}

.weather-box .description{
    font-size: 22px;
    font-weight:500 ;
    text-transform: capitalize;


}

.weather-details{
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100% ;
    padding: 0 20px;
    display: flex;
}

.weather-details .humidity,
.weather-details .wind{
    display: flex;
    align-items: center;
    width: 50%;

}

.weather-details .humidity{
    padding-left: 20px;
    justify-content: flex-start;   
}

.weather-details .wind{
    padding-right: 20px;
    justify-content: flex-end;    
}

.weather-details i{
    font-size: 56px;
    margin-right: 10px;
}

.weather-details span{
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
}

.weather-details p{
    font-size: 14px;
    font-weight: 500;
}



@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
    }
    to {
      transform: translateY(0);
    }
  }
  
  body {
    /* existing styles */
    animation: fadeIn 0.7s ease-in-out; /* fade in animation for the body */
  }
  
  .container {
    /* existing styles */
    animation: slideIn 1s ease-in-out; /* slide in animation for the container */
  }
  
  .search-box input,
  .search-box button,
  .weather-box,
  .weather-details {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards; /* fade in animation for these elements */
  }
  
  .search-box input {
    animation-delay: 0.5s; /* delay the animation for input */
  }
  
  .search-box button {
    animation-delay: 1s; /* delay the animation for button */
  }
  
  .weather-box,
  .weather-details {
    animation-delay: 1.5s; /* delay the animation for weather box and details */
  }
  


  /* Existing styles */
